# podstawy-programowania

./: .gitignore  Podstawy programowania.sln  README.md
Zadanie 2.1 - Twierdzenie Pitagorasa/: Program.cs  Zadanie 2.1 - Twierdzenie Pitagorasa.csproj
Zadanie 2.2 - Kalkulator BMI/: Program.cs  Zadanie 2.2 - Kalkulator BMI.csproj
Zadanie 2.3 - Kantor/: Program.cs  Zadanie 2.3 - Kantor.csproj
Zadanie 2.4 - Kontrola dostępu/: Program.cs  Zadanie 2.4 - Kontrola dostępu.csproj
Zadanie 2.5 - Pierwiastki równania kwadratowego/: Program.cs  Zadanie 2.5 - Pierwiastki równania kwadratowego.csproj
Zadanie 3.1 - Pętla for/: Program.cs  Zadanie 3.1 - Pętla for.csproj
Zadanie 3.2 - Pętla while/: Program.cs  Zadanie 3.2 - Pętla while.csproj
Zadanie 3.3 - Pętla do while/: Program.cs  Zadanie 3.3 - Pętla do while.csproj
Zadanie 3.4 - Pętla foreach/: Program.cs  Zadanie 3.4 - Pętla foreach.csproj
Zadanie 3.5 - Liczba Pi/: Program.cs  Zadanie 3.5 - Liczba Pi.csproj
Zadanie 4.1 - Tablica jednowymiarowa/: Program.cs  Zadanie 4.1 - Tablica jednowymiarowa.csproj
Zadanie 4.2 - Tablica wielowymiarowa/: Program.cs  Zadanie 4.2 - Tablica wielowymiarowa.csproj
Zadanie 4.3 - Przełączanie się pomiędzy elementami kolekcji/: Program.cs  Zadanie 4.3 - Przełączanie się pomiędzy elementami kolekcji.csproj
Zadanie 4.4 - ArrayList/: Program.cs  Zadanie 4.4 - ArrayList.csproj
Zadanie 4.5 - Dodawanie macierzy/: Program.cs  Zadanie 4.5 - Dodawanie macierzy.csproj
Zadanie 5.1 - Metoda Length na łańcuchach tekstowych/: Program.cs  Zadanie 5.1 - Metoda Length na łańcuchach tekstowych.csproj
Zadanie 5.2 - Konkatenacja/: Program.cs  Zadanie 5.2 - Konkatenacja.csproj
Zadanie 5.3 - Operacje na plikach/: Program.cs  Zadanie 5.3 - Operacje na plikach.csproj
Zadanie 5.4 - Poruszanie się po pliku/: Program.cs  Zadanie 5.4 - Poruszanie się po pliku.csproj
Zadanie 5.5 - Obsługa wyjątków/: Program.cs  Zadanie 5.5 - Obsługa wyjątków.csproj
Zadanie 5.6 - Ciąg Fibonacciego/: Program.cs  Zadanie 5.6 - Ciąg Fibonacciego.csproj
